.home-info
  display: flex
  margin-top: 20px
.block-right
  display: flex
  width: 500px
  height: 500px
  padding: 5px
  position: relative
  &__total
    width: 248.5px
    height: 248.5px
    position: absolute
    text-align: center
    font-size: 22px
    color: white
    padding: 50px
    &:hover
      background-color: #fdcf8f
      width: 250px
      height: 250px
      cursor: pointer
  &__auto
    background-color: #6ef9fd
    left: 0
    top: 0

  &__property
    background-color: #6ef9fd
    right: 0
    top: 0

  &__health
    background-color: #6ef9fd
    left: 0
    bottom: 0

  &__pension
    background-color: #6ef9fd
    right: 0
    bottom: 0


