/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
.header
  display: flex
  flex-direction: row
  padding: 30px
  justify-content: space-around
  background: linear-gradient(45deg, rgb(255, 255, 255) 15%, rgb(110, 249, 253) 61%, rgb(253, 207, 143))
  &-contacts
    flex-wrap: wrap
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 300px
  &-logo
    width: 200px
    height: 50px
    border: 1px solid black
    border-radius: 50%
    text-align: center
    font-size: 35px
    padding: 10px

.main-container
  width: 80%
  height: 100%
  margin: 0 auto
.header-menu__btn
  font-size: 32px
  padding: 5px
  color: cornflowerblue
  &:hover
    border-bottom: 2px solid cornflowerblue
